PORT=8000

CLOUDINARY_CLOUD_NAME=dc6iirh9z
CLOUDINARY_API_KEY=927787641993898
CLOUDINARY_API_SECRET=GUB83JKcWw6Y4Mm_Z0V6STyFRMU

MONGO_URL=mongodb+srv://fasaltq681:fasal123@cluster0.v5tg4zf.mongodb.net/